CLIENT_TOKEN = "AADe72SdiwBS9ZlXbvRPM5nT9/epzNMY6e1AbWfcq3bHYWTlhNvuRwEIXgdV1a6HMzZuuCp8TLk5pqht7oVMvsG7SstM/N3DD9IC/DwAaOml0Zw78ZLwoJepDqXHc/xmTLlatkxfDzjW2oOwmQMnszQsnPeqooSK52AQuXeoH0cGaedsFxubW4G5H6gKNiB3k9eQM6aHrbuHmO6TCNx2F6DbwdkJB7whYZhbtxepUFaXG6xK8n9rIJB4CaZ7oSkwb4SXBkJt8XVUbtZbmk5OKcZiuHD5+Dgut+HM+65Mmw=="
AUTHORIZATION = "Bearer BQCWRk3Zk-zPNlfhA0xzcKr3oCBXUPV51LRqpl-EpGT1idjBYuAVBdr8rDLjhoFg3jIIIqG3ujsrt5rT1JTq9BNwemibHaUkMwOX7LXxbtHj6Kar_Apz-mvzJ3znyvEHDUalJz5cq-zM2eyE2TTsAfP1jIYju-JzFIfdORrgMPn5K2oawIS-Xq-mdyGw-uQbhUPc76pS9VqrVoBrg-3qQCY3V5Egp6LbIQJupTWkLVqDFbIvM3JfgSzAzK1Q8ccHlUYgIa_QQ5sLXAkYmXvJI3Q_kUbxWh2afwEDfjZ467JDTJqfGVsR-oKy6_3cuTOyVgjCsbHnlystfrq0eOEz7Tn-"
CLIENT_SECRET = "1c24d2a6164f4d16a224c076e8c2e11c"


CLIENT_ID = "d8a5ed958d274c2e8ee717e6a4b0971d"
SP_DC = "AQBbqadqpyKh_F0sWYwyCSQ52FRxPIzIw7Lwq6WSt5gZSsfdnxEv2IfZ7oXlfeRCqhWF_sKxXXeu99g9JLWfFvFIQ5td5aNNMOAImVKAj4DSFsIzOCuUxe2GV9WV_dcufRkoO2bYt3lgHn5RP34HRN_ZTQ2sq2Gr"
SP_KEY = "af771b02-803c-4e98-883b-631f30e88307"
SP_T = "e01742779dbda227bfea5de64fb56a92"